spring.datasource.url= jdbc:sqlserver://localhost:1433;DatabaseName=JavaFullStackUPA;integratedSecurity=false;encrypt=false
spring.datasource.username= SA
spring.datasource.password= CodigoRupestre11SpaceNative

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update